{
  "name": "metabase-descriptor",
  "version": "1.0.0",
  "description": "AI-powered Metabase question description generator with visual tree interface",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "npm run build -w backend",
    "build:frontend": "npm run build -w frontend",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "npm run test -w backend",
    "test:frontend": "npm run test -w frontend",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "npm run lint -w backend",
    "lint:frontend": "npm run lint -w frontend",
    "type-check": "npm run type-check:backend && npm run type-check:frontend",
    "type-check:backend": "npm run type-check -w backend",
    "type-check:frontend": "npm run type-check -w frontend",
    "db:migrate": "npm run db:migrate -w backend",
    "db:seed": "npm run db:seed -w backend",
    "db:reset": "npm run db:reset -w backend",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:down": "docker-compose -f docker-compose.dev.yml down",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules && npm install"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/org/metabase-descriptor.git"
  },
  "keywords": [
    "metabase",
    "description-generator",
    "ai",
    "business-intelligence",
    "nextjs",
    "typescript"
  ],
  "author": "Metabase Description Generator Team",
  "license": "MIT"
}